<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFDCD9">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name"
        android:layout_marginBottom="15dp"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FF8F6152"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerbtn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="146dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#FF8F6152"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginBottom="16dp"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#FF8F6152"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_marginBottom="19dp"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FF8F6152"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/atoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="227dp"
        android:gravity="center"
        android:text="a-z"
        android:textColor="#FF8F6152"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/AtoZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="257dp"
        android:gravity="center"
        android:text="A-z"
        android:textColor="#FF8F6152"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="287dp"
        android:gravity="center"
        android:text="0-9"
        android:textColor="#FF8F6152"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/charcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="348dp"
        android:gravity="center"
        android:text="8 characters"
        android:textColor="#FF8F6152"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/specialschar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="316dp"
        android:gravity="center"
        android:text="1 @ # $ _ – /"
        android:textColor="#FF8F6152"
        android:textSize="20dp" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#FF83C5BE"
        android:minHeight="48dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#FF83C5BE"
        android:minHeight="48dp"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/register"
        android:textColor="#FF8F6152"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-3dp"
        android:contentDescription="TODO"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.293"
        app:srcCompat="@drawable/login_bgbueno" />

</RelativeLayout>
