<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.registeractivity.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_generate_alert"
        android:name="com.example.registeractivity.GenerateAlertFragment"
        android:label="Generar Alerta"
        tools:layout="@layout/fragment_generate_alert" />

    <fragment
        android:id="@+id/navigation_accept_alert"
        android:name="com.example.registeractivity.ContactsFragment"
        android:label="Aceptar Alerta"
        tools:layout="@layout/fragment_accept_alert" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.registeractivity.ContactsFragment"
        android:label="Contactos"
        tools:layout="@layout/fragment_contacts" />

</navigation>