<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertActivity"
    android:background="#FFDCD9">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="559dp"
        android:contentDescription="@string/cambiar_de_perfil"
        android:orientation="vertical"
        app:srcCompat="@drawable/back"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/profilebtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="287dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="559dp"
        android:contentDescription="@string/cambiar_de_perfil"
        android:orientation="vertical"
        app:srcCompat="@drawable/helping"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/alertbtn"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="177dp"
        android:contentDescription="@string/todo"
        android:orientation="vertical"
        app:srcCompat="@drawable/alert"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/emergencyCallbtn"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="#D10F0F"
        android:minHeight="48dp"
        android:text="@string/llamar_al_911"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/status"
        android:layout_width="366dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="388dp"
        android:text="@string/en_el_momento_que_te_sientas_en_peligro_presiona_el_bot_n_de_abajo_para_generar_una_alerta"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</RelativeLayout>