<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_generate_alert"
        android:icon="@drawable/ic_baseline_add_alert_24"
        android:title="Generar Alerta" />

    <item
        android:id="@+id/navigation_accept_alert"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Recibir Alerta" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="Contactos" />


</menu>